# FIREBASE_CREDENTIALS='C:/Users/yashdeep sahu/OneDrive/Desktop/Projects/Notification/notificationscheduler-4425c-firebase-adminsdk-9k0aw-773959e1e3.json'
EMAIL='yash.test.noreply@gmail.com'
PASSWORD= 'Skull1324' 

DB_USER = 'yash'
DB_PASSWORD = 'yash24'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = 'Email_Scheduler_DB'
